
{
  "name": "Sistema de Vistoria de Obras",
  "short_name": "Vistoria Obras",
  "description": "Sistema PWA para Relatórios de Vistoria de Obras da Prefeitura Municipal de Presidente Getúlio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/865d3185-5d6c-416e-b9e1-79be88c6a8bd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/865d3185-5d6c-416e-b9e1-79be88c6a8bd.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "productivity", "utilities"],
  "lang": "pt-BR",
  "scope": "/",
  "screenshots": [
    {
      "src": "/lovable-uploads/865d3185-5d6c-416e-b9e1-79be88c6a8bd.png",
      "sizes": "512x512",
      "type": "image/png",
      "platform": "wide",
      "label": "Sistema de Vistoria de Obras - Presidente Getúlio"
    }
  ]
}
